C:\Users\Anthony\OneDrive\Desktop\Ej-1\Ej-1\bin\Debug\net8.0\Ej-1.exe
C:\Users\Anthony\OneDrive\Desktop\Ej-1\Ej-1\bin\Debug\net8.0\Ej-1.deps.json
C:\Users\Anthony\OneDrive\Desktop\Ej-1\Ej-1\bin\Debug\net8.0\Ej-1.runtimeconfig.json
C:\Users\Anthony\OneDrive\Desktop\Ej-1\Ej-1\bin\Debug\net8.0\Ej-1.dll
C:\Users\Anthony\OneDrive\Desktop\Ej-1\Ej-1\bin\Debug\net8.0\Ej-1.pdb
C:\Users\Anthony\OneDrive\Desktop\Ej-1\Ej-1\obj\Debug\net8.0\Ej-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anthony\OneDrive\Desktop\Ej-1\Ej-1\obj\Debug\net8.0\Ej-1.AssemblyInfoInputs.cache
C:\Users\Anthony\OneDrive\Desktop\Ej-1\Ej-1\obj\Debug\net8.0\Ej-1.AssemblyInfo.cs
C:\Users\Anthony\OneDrive\Desktop\Ej-1\Ej-1\obj\Debug\net8.0\Ej-1.csproj.CoreCompileInputs.cache
C:\Users\Anthony\OneDrive\Desktop\Ej-1\Ej-1\obj\Debug\net8.0\Ej-1.dll
C:\Users\Anthony\OneDrive\Desktop\Ej-1\Ej-1\obj\Debug\net8.0\refint\Ej-1.dll
C:\Users\Anthony\OneDrive\Desktop\Ej-1\Ej-1\obj\Debug\net8.0\Ej-1.pdb
C:\Users\Anthony\OneDrive\Desktop\Ej-1\Ej-1\obj\Debug\net8.0\Ej-1.genruntimeconfig.cache
C:\Users\Anthony\OneDrive\Desktop\Ej-1\Ej-1\obj\Debug\net8.0\ref\Ej-1.dll
C:\Users\Anthony\OneDrive\Desktop\Cs\Semana 3\Ej-1\Ej-1\bin\Debug\net8.0\Ej-1.exe
C:\Users\Anthony\OneDrive\Desktop\Cs\Semana 3\Ej-1\Ej-1\bin\Debug\net8.0\Ej-1.deps.json
C:\Users\Anthony\OneDrive\Desktop\Cs\Semana 3\Ej-1\Ej-1\bin\Debug\net8.0\Ej-1.runtimeconfig.json
C:\Users\Anthony\OneDrive\Desktop\Cs\Semana 3\Ej-1\Ej-1\bin\Debug\net8.0\Ej-1.dll
C:\Users\Anthony\OneDrive\Desktop\Cs\Semana 3\Ej-1\Ej-1\bin\Debug\net8.0\Ej-1.pdb
C:\Users\Anthony\OneDrive\Desktop\Cs\Semana 3\Ej-1\Ej-1\obj\Debug\net8.0\Ej-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anthony\OneDrive\Desktop\Cs\Semana 3\Ej-1\Ej-1\obj\Debug\net8.0\Ej-1.AssemblyInfoInputs.cache
C:\Users\Anthony\OneDrive\Desktop\Cs\Semana 3\Ej-1\Ej-1\obj\Debug\net8.0\Ej-1.AssemblyInfo.cs
C:\Users\Anthony\OneDrive\Desktop\Cs\Semana 3\Ej-1\Ej-1\obj\Debug\net8.0\Ej-1.csproj.CoreCompileInputs.cache
C:\Users\Anthony\OneDrive\Desktop\Cs\Semana 3\Ej-1\Ej-1\obj\Debug\net8.0\Ej-1.sourcelink.json
C:\Users\Anthony\OneDrive\Desktop\Cs\Semana 3\Ej-1\Ej-1\obj\Debug\net8.0\Ej-1.dll
C:\Users\Anthony\OneDrive\Desktop\Cs\Semana 3\Ej-1\Ej-1\obj\Debug\net8.0\refint\Ej-1.dll
C:\Users\Anthony\OneDrive\Desktop\Cs\Semana 3\Ej-1\Ej-1\obj\Debug\net8.0\Ej-1.pdb
C:\Users\Anthony\OneDrive\Desktop\Cs\Semana 3\Ej-1\Ej-1\obj\Debug\net8.0\Ej-1.genruntimeconfig.cache
C:\Users\Anthony\OneDrive\Desktop\Cs\Semana 3\Ej-1\Ej-1\obj\Debug\net8.0\ref\Ej-1.dll
